<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piemonte</title>
    <style>
  
        body {
            margin: 0;
            font-family: 'Montserrat', serif;
             }
  
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

        .main-section{
        padding: 20px;
        }

       .image-container{
        height: 500px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Turin_monte_cappuccini.jpg/1024px-Turin_monte_cappuccini.jpg   );
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    
        }

        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }

        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }

        h1,h3{
            margin-bottom: 0;
        }
  
        p{
            font-weight: 600;
            font-style: italic;
        }
   
        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, brown,beige);
           }

        ul{
            list-style-type: none;
            padding: 0;

           }
        
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: #dfdfdf 1px solid;
          }
          a{
            text-decoration: none;
            color: brown;

          }
          
          .footer{
            background-color: black;
            padding: 16px;
            text-align: center;
          }

          #footer-link{
            color: white;
          }
          
   
   </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container";>
    </div>
    <h1>Piemonte</h1>
    <h3>Torino</h3>
    <p><a href="https://it.wikipedia.org/wiki/Torino  ">Fonte: wikipedia</a></p>
    <h6>Capoluoghi correlati</h6>
<ul>
    <li><a href="./Asti.html">Asti</a></li>
    <li><a href="./Cuneo.html">Cuneo</a></li>
    <li><a href="./Biella.html">Biella</a></li>
    <li><a href="./Alessandria.html">Alessandria</a></li>
    <li><a href="./Novara.html">Novara</a></li>
</ul>
<div class="footer"><a id="footer-link" href="./index.html">HomePage</a></div>
    
</body>
</html>